{% extends "nav.html" %}
{% block content %}
{% load static %}
  

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/wp-content/uploads/2015/02/2015-Jeep-Wrangler-Willys-202.jpg" class="card-img-top" alt="Car 1"  height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Jeep</h5>
                        <p class="card-text">2475000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://images.hgmsites.net/hug/land-rover-range-rover_100694630_h.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Land Rover</h5>
                        <p class="card-text">6500000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://wallpaperaccess.com/full/2374253.jpg" class="card-img-top" alt="Car 1" height="250" width="250" >
                    <div class="card-body">
                        <h5 class="card-title">Volvo V40</h5>
                        <p class="card-text">1250000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://netcarflix.sfo2.digitaloceanspaces.com/2020/03/2016-Audi-Q7-225.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Audi Q7</h5>
                        <p class="card-text">2650000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://gtspirit.com/wp-content/uploads/2020/05/2021-BMW-5-Series-M-Performance-Parts.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">BMW 5 Series</h5>
                        <p class="card-text">975000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://www.hdwallpapers.in/download/mercedes_benz_sls_amg_hd-wide.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Marcedes Benz</h5>
                        <p class="card-text">2700000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://ocdn.eu/images/pulscms/Mzc7MDA_/3e2099f582f1e6e4571f1b7ea3f719c6.jpeg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Skoda Rapid</h5>
                        <p class="card-text">120000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://s1.cdn.autoevolution.com/images/gallery/FORD-Figo-6014_7.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Ford Figo</h5>
                        <p class="card-text">169000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://img.indianautosblog.com/2019/04/02/mg-hector-front-ee02.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">MG Hector</h5>
                        <p class="card-text">190000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/2015_Toyota_Fortuner_(New_Zealand).jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Fortuner</h5>
                        <p class="card-text">104707</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://mygadgetreviewer.com/wp-content/uploads/2020/04/honda-city-2020-exterior-images-e1586943213836.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Honda City</h5>
                        <p class="card-text">158000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
            <div class="col-md-4 car-card">
                <div class="card">
                    <img src="https://gaadiwaadi.com/wp-content/uploads/2017/04/2017-Swift-dzire-launched-india-2.jpg" class="card-img-top" alt="Car 1" height="250" width="250">
                    <div class="card-body">
                        <h5 class="card-title">Swift Dezire</h5>
                        <p class="card-text">340000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div><br>
          

            <!-- Add more cars here -->
        </div>
    </main>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    {% endblock %}