{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'style/loginstyle.css'%}">
    {% for i in messages %}
<script>alert("{{i}}")</script>
{% endfor %}   
</head>
<body>
    <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-md-7 intro-section">
              <div class="brand-wrapper">
                <h1>>AutoKart<</a></h1>
              </div>
              <div class="intro-content-wrapper">
                <h1 class="intro-title">Welcome to the AutoKart !</h1>
                <p class="intro-text">
                  </p>
                <a href="#!" class="btn btn-read-more">Read more</a>
              </div>
              <div class="intro-section-footer">
                <na class="footer-nav">
                  <a href="#!">Facebook</a>
                  <a href="#!">Twitter</a>
                  <a href="#!">Gmail</a>
                </na>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 form-section">
              <div class="login-wrapper">
                <h2 class="login-title">Login</h2>
                <form method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="Username" class="sr-only">Username</label>
                    <input type="text" name="Username"  class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group mb-3">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" name="psw"  class="form-control" placeholder="Password">
                  </div>
                  <div class="d-flex justify-content-between align-items-center mb-5">
                    <input type="submit" class="btn login-btn"  value="Login">
                    <a href="#!" class="forgot-password-link">Password?</a>
                  </div>
                </form>           
                <p class="login-wrapper-footer-text">Need an account? <a href="register" class="text-reset">Signup here</a></p>
              </div>
            </div>
          </div>
        </div>
        
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

</body>
</html>