{% extends "nav.html" %}
{% block content %}
{% load static %}
   <title>OTP</title>
    <body>
        <div class="container">
            <!-- Instructions -->
            <div class="row">
              <div class="alert alert-success col-md-12" role="alert" id="notes">
                <h4>NOTES</h4>
                <ul>
                  <li>You will recieve a verification code on your mail after you registered. Enter that code below.</li>
                  <li>If somehow, you did not recieve the verification email then <a href="#">resend the verification email</a></li>
                </ul>
              </div>
            </div>
            <!-- Verification Entry Jumbotron -->
            <div class="row">
              <div class="col-md-12">
                <div class="jumbotron text-center">
                  <h2>Enter the verification code</h2>
                  <form method="post"  role="form">
                    {% csrf_token %}
                 
                    <div class="col-md-9 col-sm-12">
                      <div class="form-group form-group-lg">
                        <input type="text" class="form-control col-md-6 col-sm-6 col-sm-offset-2" name="otp" required>
                        <input class="btn btn-primary btn-lg col-md-2 col-sm-2 " type="submit" value="Verify">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endblock %}
